// Name: Aveline Villaganas
// Class (CECS 282-04)
// Project Name (Program 5 - goldRabbits: BigInt using vectors and maps)
// Due Date (4/26/2022)
//
// I certify that this program is my own original work. I did not copy any part of this program from any other source. 
// I further certify that I typed each and every line of code in this program.
#ifndef GoldRabbits_tools
#define GoldRabbits_tools

#include "BigInt.h"
#include <iostream> 
#include <string> 
#include <vector> 
#include <map> 
using namespace std; 

BigInt goldRabbits(BigInt month){
  static map<BigInt, BigInt> gmap;

  if(month == 0 || month == 1){
    //cout << "cheese" << endl;
    gmap.insert(pair<BigInt, BigInt>((month), BigInt(1)));
    //return BigInt(1);
  }else if(gmap.find(month) == gmap.end()){
    //cout << "ducks" << endl;
    
    BigInt sum1 = goldRabbits(month-1) + goldRabbits(month-2);
    gmap.insert(pair<BigInt, BigInt>(month, sum1));
  }
  return gmap.at(month); 
}
int goldRabbits(int month){
  
  static map<BigInt, BigInt> gmap; 

  string error = "Overflow Error - goldRabbits overflowed using 46";  
  if(month >= 46){
    throw error; 
    goldRabbits(BigInt(month));
  }

  if(month == 0 || month == 1){
    //cout << "This is in use" << endl;
    gmap.insert(pair<BigInt, BigInt>(BigInt(month), BigInt(1)));
    return 1; 
  }else{
    
    int predictRab = goldRabbits(month-1) + goldRabbits(month-2);
    gmap.insert(pair<BigInt, BigInt>(BigInt(month), BigInt(predictRab)));
    return predictRab; 
    
  }
}

#endif
